<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <style>
    .clsection {
      height: 500px;
      background-image: url(./1/1-2.jpg);
      background-size: cover;
      border-radius: 0;
      opacity: 0.8;
    }

    .clslogan {

      position: relative;
    }

    .clheromsg {
      position: absolute;

      font-size: 48px;
      margin-top: 150px;
      background: linear-gradient(to right, #250404, #c7ab8e);
      opacity: 0.8;
    }

    .cl-searchbtn {
      border-radius: 0;
      color: white;
      background-color: hsl(29, 40%, 67%);
      border-color: #cdaa8a;
      font-family: "Noto Serif TC", serif;
      font-size: 12px;
      width: 164px;
      height: 60px;
      margin-top: 250px;



    }

    .clsearchbar {
      border-style: none;
      color: #1a1e23;
      font-size: 14px;
      font-family: "Noto Serif TC", serif;
      height: 60px;
      border-radius: 0;
      margin-top: 250px;
      width: 250px;

    }

    .clbread {
      font-size: 14px;
      color: #cdaa8a;
      font-family: "Noto Serif TC", serif;
      letter-spacing: 1.8px;
      text-decoration: none;
      margin-left: 180px;
      margin-bottom: 51px;

    }


    .clspan {
      color: #250404;
    }

    .clbread:hover {
      color: #250404;

    }

    /* .clbreadcumb{
        margin-top: 51px;
        margin-left: 180px;
        width: 200px;
      } */
    .breadbox {
      height: 100px;
      margin-top: 51px;
      margin-left: 108px;
    }
  </style>
</head>

<body>
    
    <div class="clsection jumbotron text-white col-lg-12  col-md-6 col-sm-4 container-fluid">
      <div class=" clslogan jumbotron d-flex justify-content-center">
        <h2 class="clheromsg">現在動手做</h2>


      </div>
      <div class="container justify-content-center">
        <form class="d-flex justify-content-center">
          <input size="30" class="clsearchbar form-control-lg" type="date" placeholder="   日期:" />
          <input size="30" class="clsearchbar form-control-lg" type="number" min="1" placeholder="   人數:" />
          <button class="cl-searchbtn btn search-btn-outline-success" type="submit">
            <i class="fas fa-search"></i> <span> </span>搜尋
          </button>
        </form>
      </div>
    </div>


    <div class="breadbox">
      <a class="clbread" href="">
        首頁 <span class="clspan">></span> 教室租借
        <span class="clspan">></span> 自己寫</a>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>