<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            padding: 10px;
        }

        .k_btn {
            position: relative;
            padding: 0 24px 12px;
            border: none;
            border-radius: 0%;
            border-bottom: none;
            transition: border-bottom 0.5s ease-out;
        }

        .k_btn:hover .btn-style{
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 64px;
            height: 1px;
            background:  #CDAA8A;
        }

        .btn-style{
            position: absolute;
            top: 30px;
            left: 0px;
            width: 0px;
            background:  #CDAA8A;
            transition: 0.7s ease; 
        }

        a.k_btn {
            font-weight: 300;
            letter-spacing: 1.8px;
            color: #250404;
            text-decoration: none;
            font-size: 12px;
            line-height: 17px;
            
        }
    </style>
</head>

<body>
    <a class="btn k_btn">
        立刻購買<span class="btn-style" ></span>
    </a>
</body>

</html>