<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/cb33d43571.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/campaignIndex.css" />
  <link rel="stylesheet" href="./css/campaignProducts.css" />

  <style>
    .container-fluid {
      padding: 0;
    }

    h2 {
      font-size: 48px;
      color: #cdaa8a;
      font-family: "Noto Serif TC";
      font-weight: bold;
      letter-spacing: 10px;
    }

    h3 {
      font-size: 24px;
      color: #250404;
      font-family: "Noto Serif TC";
      font-weight: bold;
      letter-spacing: 3px;
    }

    p {
      font-size: 12px;
    }


    .campaignCard {
      background-color: #ffeed3;
      height: 400px;
    }


    .cardImg {
      background-image: url("https://fakeimg.pl/340x245/?text=Hello");
      background-repeat: no-repeat;
      background-size: cover;
      height: 246px;
    }

    .cardText {
      padding: 20px 20px;
    }

    .campaignSite {
      font-size: 12px;
      color: #707070;
      font-family: "Noto Sans TC";
      font-weight: lighter;
      letter-spacing: 1px;
    }

    .stars {
      font-size: 14px;
      color: #cdaa8a;
      letter-spacing: 1px;
    }

    .price {
      font-size: 16px;
      font-family: "Noto Serif TC";
      color: #250404;
      letter-spacing: 3px;
      font-weight: bold;
      border-left: 5px solid #cdaa8a;
      padding-left: 12px;
      text-align: right;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="col-4">
      <div class="campaignCard w-100">
        <div class="cardImg w-100"></div>
        <div class="cardText">
          <h3>【戀戀草莓季】Funsia甜點蛋糕 DIY 手作</h3>
          <p class="campaignSite my-2">
            <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <p class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </p>
            <p class="price">$350</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>