<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/cb33d43571.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/campaignIndex.css" />
    <link rel="stylesheet" href="./css/campaignProducts.css" />

    <style>
      h2 {
        font-size: 48px;
        color: #cdaa8a;
        font-family: "Noto Serif TC";
        font-weight: bold;
      }

      h3 {
        font-size: 24px;
        color: #250404;
        font-family: "Noto Serif TC";
        font-weight: bold;
        letter-spacing: 3px;
      }

      h5 {
        font-family: "Noto Serif TC";
        font-size: 16px;
        letter-spacing: 3px;
        margin-bottom: 0px;
        font-weight: bold;
      }

      p {
        font-size: 12px;
      }

      .price::before {
        display: inline-block;
        padding: 0px 0.1rem;
        color: #250404;
        font-size: 16px;
        font-family: "Noto Serif TC";
        font-weight: bold;
        content: "$";
      }

      .stars {
        font-size: 14px;
        color: #cdaa8a;
        letter-spacing: 1px;
      }

      .price {
        font-size: 16px;
        font-family: "Noto Serif TC";
        color: #250404;
        letter-spacing: 3px;
        font-weight: bold;
        border-left: 5px solid #cdaa8a;
        padding-left: 12px;
        text-align: right;
      }

      .campaignCardBig {
        background-color: #ffeed3;
        margin-bottom: 30px;
        transition-duration: 0.5s;
        cursor: pointer;
      }

      .campaignCardBig:hover {
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
        transition-duration: 0.5s;
      }

      .cardBigImg {
        background-image: url("https://fakeimg.pl/300x220/?text=Hello");
        width: 40%;
        background-size: cover;
        overflow: hidden;
      }

      .cardBigText {
        width: 60%;
        padding: 30px;
      }

      .cardBigTag {
        width: 70px;
        height: 20px;
        background-color: #d67b76;
        margin-bottom: 10px;
        font-family: "Noto Sans TC";
        font-size: 10px;
        text-align: center;
        color: white;
        font-weight: lighter;
        letter-spacing: 0.075rem;
      }

      .cardBigTitle {
        margin-bottom: 15px;
      }

      .cardBigContent > p {
        font-family: "Noto Serif TC";
        color: #636c72;
        font-size: 12px;
        letter-spacing: 0.075rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 15px;
      }

      .cardBigContent > .location {
        margin-bottom: 8px;
        font-family: "Noto Sans TC";
        font-weight: lighter;
        letter-spacing: 0.15rem;
      }

      .cardBigContent > .calendar {
        margin-bottom: 8px;
        font-family: "Noto Sans TC";
        font-weight: lighter;
        letter-spacing: 0.15rem;
      }

      .cardBigContent > .stars {
        font-size: 14px;
        color: #cdaa8a;
        letter-spacing: 1px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="col-9">
        <div class="campaignCardBig w-100 d-flex">
          <div class="cardBigImg"></div>
          <div class="cardBigText">
            <div class="cardBigTag">季節限定</div>
            <div class="cardBigTitle">
              <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
            </div>
            <div class="cardBigContent">
              <p>
                無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
              </p>
              <p class="location">
                <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
              </p>
              <p class="calendar">
                <i class="far fa-calendar-check"></i> 2021-03-05
              </p>
              <div
                class="d-flex justify-content-between align-items-center mb-0"
              >
                <p class="stars mb-0">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </p>
                <p class="price mb-0">350</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
