<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            padding: 10px;
        }

        .card {
            width: 359px;
            text-align: center;
            border: none;
        }

        .img-box {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .product-img {
            width: 100%;
            height:auto;
            transition: ease-in-out 0.7s;
            
        }

        .img-box>a:hover .product-img{
            opacity: 0.8;
            transform: scale(1.1);
            
        }

        .card-body {
            padding: 0;
        }

        .card-title {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            letter-spacing: 2.4px;
            line-height: 35px;
            color: #CDAA8A;
        }
        .card-text{
            margin-bottom: 10px;
            font-size: 12px;
            letter-spacing: 1.2px;
            line-height: 17px;
        }

        .product-hr{
            margin: 0 auto 10px;
            width: 28.5px;
            background-color: #CDAA8A;
        }

        .product-price{
            font-size: 16px;
            letter-spacing: 1.6px;
            line-height: 23px;
        }

        
    </style>
</head>

<body>
    <div class="product card">
        <div class="img-box">
            <a href="#"><img src="/images/asset 29.jpeg" class="card-img-top product-img" alt="cake29"></a>
        </div>

        <div class="card-body">
            <h5 class="card-title">微醺森林</h5>
            <p class="card-text">以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道, 鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人</p>
            <hr class="product-hr">
            <div class="product-price">
                $ 450
            </div>

        </div>
    </div>
</body>

</html>