<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/cb33d43571.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/campaignIndex.css" />
  <link rel="stylesheet" href="./css/campaignProducts.css" />

  <style>
    h2 {
      font-size: 48px;
      color: #cdaa8a;
      font-family: "Noto Serif TC";
      font-weight: bold;
    }

    h3 {
      font-size: 24px;
      color: #250404;
      font-family: "Noto Serif TC";
      font-weight: bold;
      letter-spacing: 3px;
    }

    h5 {
      font-family: "Noto Serif TC";
      font-size: 16px;
      letter-spacing: 3px;
      margin-bottom: 0px;
      font-weight: bold;
    }

    p {
      font-size: 12px;
    }

    .sortBar {
      background-color: #ffeed3;
      padding: 20px 30px;
      margin-bottom: 30px;
    }

    .sortBar h5 {
      color: #250404;
      display: inline;
      font-weight: bold;
    }

    .sortBar ol {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    .sortBar ol li {
      display: inline;
    }

    .sortBar ol li a {
      text-decoration: none;
      color: #250404;
      font-family: "Noto Sans TC";
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 3px;
    }

    .sortBar ol li a:hover {
      text-decoration: none;
      color: #cdaa8a;
      font-family: "Noto Sans TC";
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 3px;
    }

    .sortBar ol li.active a {
      text-decoration: none;
      color: #250404;
      font-family: "Noto Sans TC";
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .sortItem+.sortItem::before {
      display: inline-block;
      padding-right: 0.8rem;
      padding-left: 0.8rem;
      color: #250404;
      content: "|";
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="col-9">
      <div class="sortBar">
        <ol class="sort">
          <li class="sortItem">
            <span>
              <h5>排序：</h5>
            </span>
          </li>
          <li class="sortItem">
            <a href="">季節主打</a>
          </li>
          <li class="sortItem">
            <a href="">熱門程度</a>
          </li>
          <li class="sortItem">
            <a href="">用戶評價</a>
          </li>
          <li class="sortItem">
            <a href="">價格：低到高</a>
          </li>
          <li class="sortItem active">
            <a href="">活動時間：最近</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>